{
  "name": "flavioheleno/bank-utils",
  "description": "Bank Utilities: CNAB Handling, Boleto Parsing and Validation",
  "type": "library",
  "keywords": ["cnab", "boleto", "parser", "validator", "bank", "utilities"],
  "homepage": "https://github.com/flavioheleno/bank-utils",
  "license": "mit",
  "authors": [
    {
      "name": "Flavio Heleno",
      "email": "flaviohbatista@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BankUtils\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BankUtilsTest\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.4",
    "moneyphp/money": "^3.3"
  },
  "require-dev": {
    "infection/infection": "^0.21.5",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpstan/phpstan": "^0.12.58",
    "phpunit/phpunit": "^9.5",
    "psy/psysh": "^0.10.5 || ^0.11.0",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^4.3"
  },
  "scripts": {
    "console": "vendor/bin/psysh",
    "infection": "vendor/bin/infection",
    "lint": "vendor/bin/parallel-lint --exclude vendor .",
    "phpcs": "vendor/bin/phpcs --standard=ruleset.xml src/ tests/",
    "phpstan": "vendor/bin/phpstan analyse --level=max --autoload-file=vendor/autoload.php src/",
    "phpunit": "vendor/bin/phpunit ./tests/ --coverage-html=./report/coverage/ --whitelist=./src/ --testdox-html=./report/testdox.html --disallow-test-output --process-isolation",
    "psalm": "vendor/bin/psalm --taint-analysis",
    "test-ci": "vendor/bin/phpunit ./tests/ --disallow-test-output --process-isolation",
    "test-coverage": "vendor/bin/phpunit ./tests/ --whitelist=./src/ --coverage-clover=clover.xml",
    "test": [
      "@infection",
      "@lint",
      "@phpunit",
      "@phpstan",
      "@psalm",
      "@phpcs"
    ]
  },
  "scripts-descriptions": {
    "console": "Runs PsySH Console",
    "infection": "Runs mutation test framework",
    "lint": "Runs complete codebase lint testing",
    "phpcs": "Runs coding style checking",
    "phpstan": "Runs complete codebase static analysis",
    "phpunit": "Runs library test suite",
    "psalm": "Runs complete codebase taint analysis",
    "test-ci": "Runs library test suite (for continuous integration)",
    "test-coverage": "Runs test-coverage analysis",
    "test": "Runs all tests"
  }
}
